# author: XuTao
# time:timeSun Jul 15 21:57:17 CST 2012
# Usage: mv tmux_conf.txt ~/.tmux.conf
#------------------------------------------
#-- base --#
set -g default-terminal "screen"
set -g display-time 3000
set -g history-limit 65535
#----------------------------------------------
#bind-key 
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#----------------------------------------------
